artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: f2ee6c034fe64daf96e2a18914fc3e49
run_id: 2410e5b1df694e3cbf2b7547465e954b
utc_time_created: '2023-08-15 14:37:43.293606'
