artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 15b15920bdfa4ca2b882268b1c5bfe1a
run_id: 6c5eca4bcd5448eebfe90e9206400aa2
utc_time_created: '2023-08-15 14:37:40.757697'
